{% extends "base.html" %}

{% set show_risk = request.args.get('show_risk') == '1' %}

{% block content %}
<h2 class="text-xl font-semibold mb-4">Task Configuration</h2>

<div class="mt-8 bg-white shadow rounded relative tab-pane active" data-widget-id="task-config-field-descriptions" id="tab-fields">
    <div class="bg-slate-100 px-3 py-2 rounded-t font-semibold text-slate-700">Task Field Descriptions</div>
    <form method="POST" action="/admin/task-config/fields" class="p-4 space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-[1fr,120px] gap-3 items-center">
            <div>
                <label for="title" class="block text-sm font-semibold text-slate-700 mb-1">Title</label>
                <textarea id="title" name="title" class="w-full border p-2 rounded text-sm leading-tight" rows="1">{{ descriptions.title.description }}</textarea>
            </div>
            <label class="inline-flex items-center space-x-2 text-sm text-slate-700">
                <input type="checkbox" name="title_required" class="border rounded" {% if descriptions.title.required %}checked{% endif %}>
                <span>Mandatory</span>
            </label>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-[1fr,120px] gap-3 items-center">
            <div>
                <label for="description" class="block text-sm font-semibold text-slate-700 mb-1">Description</label>
                <textarea id="description" name="description" class="w-full border p-2 rounded text-sm leading-tight" rows="1">{{ descriptions.description.description }}</textarea>
            </div>
            <label class="inline-flex items-center space-x-2 text-sm text-slate-700">
                <input type="checkbox" name="description_required" class="border rounded" {% if descriptions.description.required %}checked{% endif %}>
                <span>Mandatory</span>
            </label>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-[1fr,120px] gap-3 items-center">
            <div>
                <label for="due_date" class="block text-sm font-semibold text-slate-700 mb-1">Due date</label>
                <textarea id="due_date" name="due_date" class="w-full border p-2 rounded text-sm leading-tight" rows="1">{{ descriptions.due_date.description }}</textarea>
            </div>
            <label class="inline-flex items-center space-x-2 text-sm text-slate-700">
                <input type="checkbox" name="due_date_required" class="border rounded" {% if descriptions.due_date.required %}checked{% endif %}>
                <span>Mandatory</span>
            </label>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="grid grid-cols-[1fr,120px] gap-3 items-center">
                <div>
                    <label for="impact" class="block text-sm font-semibold text-slate-700 mb-1">Impact</label>
                    <textarea id="impact" name="impact" class="w-full border p-2 rounded text-sm leading-tight" rows="1">{{ descriptions.impact.description }}</textarea>
                </div>
                <label class="inline-flex items-center space-x-2 text-sm text-slate-700">
                    <input type="checkbox" name="impact_required" class="border rounded" {% if descriptions.impact.required %}checked{% endif %}>
                    <span>Mandatory</span>
                </label>
            </div>
            <div class="grid grid-cols-[1fr,120px] gap-3 items-center">
                <div>
                    <label for="severity" class="block text-sm font-semibold text-slate-700 mb-1">Severity</label>
                    <textarea id="severity" name="severity" class="w-full border p-2 rounded text-sm leading-tight" rows="1">{{ descriptions.severity.description }}</textarea>
                </div>
                <label class="inline-flex items-center space-x-2 text-sm text-slate-700">
                    <input type="checkbox" name="severity_required" class="border rounded" {% if descriptions.severity.required %}checked{% endif %}>
                    <span>Mandatory</span>
                </label>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-[1fr,120px] gap-3 items-center">
            <div>
                <label for="verification_question" class="block text-sm font-semibold text-slate-700 mb-1">Verification question</label>
                <textarea id="verification_question" name="verification_question" class="w-full border p-2 rounded text-sm leading-tight" rows="1">{{ descriptions.verification_question.description }}</textarea>
            </div>
            <label class="inline-flex items-center space-x-2 text-sm text-slate-700">
                <input type="checkbox" name="verification_question_required" class="border rounded" {% if descriptions.verification_question.required %}checked{% endif %}>
                <span>Mandatory</span>
            </label>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-[1fr,120px] gap-3 items-center">
            <div>
                <label for="verification_answer" class="block text-sm font-semibold text-slate-700 mb-1">Verification answer</label>
                <textarea id="verification_answer" name="verification_answer" class="w-full border p-2 rounded text-sm leading-tight" rows="1">{{ descriptions.verification_answer.description }}</textarea>
            </div>
            <label class="inline-flex items-center space-x-2 text-sm text-slate-700">
                <input type="checkbox" name="verification_answer_required" class="border rounded" {% if descriptions.verification_answer.required %}checked{% endif %}>
                <span>Mandatory</span>
            </label>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-[1fr,120px] gap-3 items-center">
            <div>
                <label for="assignment" class="block text-sm font-semibold text-slate-700 mb-1">Assignment</label>
                <textarea id="assignment" name="assignment" class="w-full border p-2 rounded text-sm leading-tight" rows="1">{{ descriptions.assignment.description }}</textarea>
            </div>
            <label class="inline-flex items-center space-x-2 text-sm text-slate-700">
                <input type="checkbox" name="assignment_required" class="border rounded" {% if descriptions.assignment.required %}checked{% endif %}>
                <span>Mandatory</span>
            </label>
        </div>

        <div class="flex justify-end">
            <button class="bg-blue-600 text-white px-4 py-2 rounded">Save Descriptions</button>
        </div>
    </form>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', () => {
    const tabs = document.querySelectorAll('.tab-btn');
    const tabFields = document.getElementById('tab-fields');
    const tabRisk = document.getElementById('tab-risk');
    if (!tabs.length) return;
    const urlParams = new URLSearchParams(window.location.search);
    const showRisk = urlParams.get('show_risk') === '1';

    function activate(tab) {
        const target = tab.dataset.tab;
        tabs.forEach(btn => {
            const active = btn === tab;
            btn.classList.toggle('bg-blue-50', active);
            btn.classList.toggle('border-blue-600', active);
            btn.classList.toggle('text-blue-700', active);
            btn.classList.toggle('font-semibold', active);
            btn.classList.toggle('border-slate-200', !active);
            btn.classList.toggle('text-slate-700', !active);
        });
        // Hide both, then show the target using active class + toggle hidden
        [tabFields, tabRisk].forEach(el => {
            el?.classList.remove('active');
            el?.classList.add('hidden');
        });
        if (target === 'risk') {
            tabRisk?.classList.add('active');
            tabRisk?.classList.remove('hidden');
        } else {
            tabFields?.classList.add('active');
            tabFields?.classList.remove('hidden');
        }
    }

    tabs.forEach(btn => {
        btn.addEventListener('click', () => activate(btn));
    });

    // Ensure default state is Task Fields visible, Risk hidden
    if (showRisk) {
        const riskTab = document.querySelector('.tab-btn[data-tab="risk"]');
        activate(riskTab || tabs[0]);
    } else {
        activate(document.querySelector('.tab-btn[data-tab="fields"]') || tabs[0]);
    }
});
</script>
{% endblock %}

{% block extra_styles %}
<style>
    .tab-pane { display: none; }
    .tab-pane.active { display: block; }
</style>
{% endblock %}
