{% extends "base.html" %}

{% block content %}
<div class="bg-white shadow rounded relative" data-widget-id="admin-task-edit">
    <div class="bg-slate-100 px-3 py-2 rounded-t font-semibold text-slate-700 flex items-center justify-between">
        <span>Edit Task</span>
        <span class="text-xs text-slate-500">Task #{{ task.id }}</span>
    </div>
    <div class="p-4">
        {% if error %}
            <div class="bg-red-100 text-red-800 px-3 py-2 rounded mb-3">{{ error }}</div>
        {% endif %}

        <form method="POST" class="p-4 space-y-2 text-sm">
            <div class="grid grid-cols-[180px,1fr] items-center px-3 py-2 rounded bg-slate-50">
                <div class="text-left font-medium">Title / Due date</div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                    <div>
                        <div class="text-xs text-slate-500 mb-1">Short name shown in lists.</div>
                        <input name="title" value="{{ task.title }}" placeholder="Title" class="w-full border p-2 rounded">
                    </div>
                    <div>
                        <div class="text-xs text-slate-500 mb-1">Optional due date for overdue status.</div>
                        <input name="due_date" type="date" value="{{ task.due_date }}" class="w-full border p-2 rounded">
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-[180px,1fr] items-center px-3 py-2 rounded bg-slate-100/60">
                <div class="text-left font-medium">Description</div>
                <div>
                    <div class="text-xs text-slate-500 mb-1">Optional details shown on the task page.</div>
                    <input name="description" value="{{ task.description }}" placeholder="Description" class="w-full border p-2 rounded">
                </div>
            </div>
            <div class="grid grid-cols-[180px,1fr] items-center px-3 py-2 rounded bg-slate-50">
                <div class="text-left font-medium">Task owner (optional)</div>
                <div>
                    <select name="owner_user_id" class="w-full border p-2 rounded">
                        <option value="">-- Select --</option>
                        {% for u in users %}
                            <option value="{{ u.id }}" {% if task.owner_user_id == u.id %}selected{% endif %}>{{ u.username }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="grid grid-cols-[180px,1fr] items-center px-3 py-2 rounded bg-slate-100/60">
                <div class="text-left font-medium">Impact / Severity</div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                    <div>
                        <div class="text-xs text-slate-500 mb-1">Select an impact label.</div>
                        <select name="impact" class="w-full border p-2 rounded">
                            <option value="">-- Select --</option>
                            {% for opt in impacts %}
                            <option value="{{ opt.value }}" {% if task.impact == opt.value %}selected{% endif %}>{{ opt.value }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <div class="text-xs text-slate-500 mb-1">Select a severity label.</div>
                        <select name="severity" class="w-full border p-2 rounded">
                            <option value="">-- Select --</option>
                            {% for opt in severities %}
                            <option value="{{ opt.value }}" {% if task.severity == opt.value %}selected{% endif %}>{{ opt.value }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-[180px,1fr] items-center px-3 py-2 rounded bg-slate-50">
                <div class="text-left font-medium">Verification question</div>
                <div>
                    <input name="verification_question" value="{{ task.verification_question }}" placeholder="Verification question" class="w-full border p-2 rounded">
                </div>
            </div>
            <div class="grid grid-cols-[180px,1fr] items-center px-3 py-2 rounded bg-slate-100/60">
                <div class="text-left font-medium">Verification answer</div>
                <div>
                    <input name="verification_answer" value="{{ task.verification_answer }}" placeholder="Correct answer" class="w-full border p-2 rounded">
                </div>
            </div>

            <div class="bg-slate-50 border border-slate-200 rounded p-3 space-y-3">
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-1">Task Allocation Scope</label>
                    <select name="company_id" class="w-full border p-2 rounded" id="edit-company-scope">
                        <option value="" {% if not task.company_id %}selected{% endif %}>Global (all companies and all users)</option>
                        {% for c in companies %}
                            <option value="{{ c.id }}" {% if task.company_id == c.id %}selected{% endif %}>{{ c.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label class="inline-flex items-center space-x-2 text-sm text-slate-700">
                        <input type="checkbox" name="assign_all" class="border rounded" id="edit-assign-all" {% if not task.company_id %}checked{% endif %}>
                        <span>Assign to All</span>
                    </label>
                </div>
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Assignments</label>
                    <div class="text-xs text-slate-500 mb-2">Tick users to assign. Filtering respects the Task Allocation Scope.</div>
                    <div class="border border-slate-200 rounded">
                        <div class="tbl-header grid grid-cols-[40px,180px,140px,140px,100px,100px] items-center text-xs">
                            <div class="text-center">Assign</div>
                            <div class="text-left">Name</div>
                            <div class="text-left">Username</div>
                            <div class="text-left">Company</div>
                            <div class="text-center">Assigned</div>
                            <div class="text-center">Completed</div>
                        </div>
                        <div class="max-h-64 overflow-y-auto divide-y divide-slate-100 text-sm" id="edit-user-list">
                            {% for u in all_users %}
                                {% set full = ((u.first_name or '') ~ ' ' ~ (u.last_name or '')).strip() %}
                                {% set is_assigned = u.id in assigned_ids %}
                                {% set status = assignment_status.get(u.id) %}
                                <div class="tbl-row grid grid-cols-[40px,180px,140px,140px,100px,100px] items-center text-xs {% if loop.index0 % 2 == 1 %}tbl-row-alt{% endif %}" data-company-id="{{ u.company_id or '' }}">
                                    <div class="flex justify-center">
                                        <input type="checkbox" name="user_ids" value="{{ u.id }}" class="border rounded" {% if is_assigned %}checked{% endif %}>
                                    </div>
                                    <div class="text-left truncate">{{ full or 'Unnamed' }}</div>
                                    <div class="text-left truncate">{{ u.username }}</div>
                                    <div class="text-left truncate">
                                        {% if u.company_id %}
                                            {{ companies | selectattr('id','equalto', u.company_id) | map(attribute='name') | list | first }}
                                        {% else %}
                                            —
                                        {% endif %}
                                    </div>
                                    <div class="text-center">
                                        {% if is_assigned %}
                                            <span class="text-green-700 font-semibold">Y</span>
                                        {% else %}
                                            <span class="text-slate-500">N</span>
                                        {% endif %}
                                    </div>
                                    <div class="text-center">
                                        {% if status == 'completed' %}
                                            <span class="text-green-700 font-semibold">Y</span>
                                        {% elif status %}
                                            <span class="text-slate-500">N</span>
                                        {% else %}
                                            <span class="text-slate-400">—</span>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                            {% if all_users|length == 0 %}
                                <div class="tbl-empty text-xs">No users available.</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
               <div class="flex justify-end space-x-3 pt-1">
                   <a href="/admin/tasks" class="text-slate-600 px-4 py-2">Cancel</a>
                   <button class="bg-blue-600 text-white px-4 py-2 rounded min-w-[140px]">Save</button>
               </div>
           </div>
       </form>
   </div>
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const scopeSelect = document.getElementById('edit-company-scope');
    const userRows = document.querySelectorAll('#edit-user-list [data-company-id]');
    const assignAll = document.getElementById('edit-assign-all');
    if (scopeSelect && userRows.length) {
        const filterUsers = () => {
            const val = (scopeSelect.value || '').trim();
            const isGlobal = !val;
            userRows.forEach(row => {
                const optCompany = (row.dataset.companyId || '').toString();
                const show = isGlobal || optCompany === val;
                row.style.display = show ? '' : 'none';
                const cb = row.querySelector('input[type="checkbox"]');
                if (cb) {
                    cb.disabled = !show;
                }
            });
            if (assignAll) {
                if (isGlobal) {
                    assignAll.checked = true;
                    assignAll.disabled = true;
                    assignAll.classList.add('opacity-50', 'cursor-not-allowed');
                    // Check all rows when global
                    userRows.forEach(row => {
                        const cb = row.querySelector('input[type="checkbox"]');
                        if (cb) {
                            cb.checked = true;
                        }
                    });
                } else {
                    assignAll.disabled = false;
                    assignAll.classList.remove('opacity-50', 'cursor-not-allowed');
                }
            }
        };
        scopeSelect.addEventListener('change', filterUsers);
        filterUsers();
    }
});
</script>
{% endblock %}
