{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-6 shadow rounded">

    <h2 class="text-xl font-semibold mb-4">Login</h2>

    {% if error %}
        <div class="bg-red-100 text-red-800 px-3 py-2 rounded mb-3">{{ error }}</div>
    {% endif %}

    <form method="POST" class="space-y-3">
        <input type="text" name="username" placeholder="Username"
               class="w-full border p-2 rounded">

        <input type="password" name="password" placeholder="Password"
               class="w-full border p-2 rounded">

        <button class="w-full bg-blue-600 text-white py-2 rounded">Login</button>
    </form>

</div>
{% endblock %}
