{% extends "base.html" %}

{% block content %}
<h2 class="text-xl font-semibold mb-4">Company Admin</h2>

<div class="bg-white shadow rounded mb-6 relative" data-widget-id="admin-companies-list">
    <div class="bg-slate-100 px-3 py-2 rounded-t font-semibold text-slate-700 flex items-center justify-between">
        <h3 class="font-semibold">Companies</h3>
        <form method="GET" class="flex items-center space-x-2 text-xs text-slate-700">
            <label class="inline-flex items-center space-x-1">
                <input type="checkbox" name="show_inactive" value="1" {% if request.args.get('show_inactive') %}checked{% endif %} class="h-4 w-4">
                <span>Show inactive</span>
            </label>
        </form>
    </div>
    <div class="p-4 space-y-2 text-sm">
        <div class="tbl-header text-sm grid grid-cols-[70px,1fr,120px,120px,120px] gap-2 items-center">
            <div class="text-center">ID</div>
            <div class="text-left">Name</div>
            <div class="text-center">Employees (Active/Inactive)</div>
            <div class="text-center">Active</div>
            <div class="text-center">Action</div>
        </div>
        {% if companies %}
            {% for c in companies %}
                <div class="company-row grid grid-cols-[70px,1fr,120px,120px,120px] gap-2 items-center tbl-row {% if loop.index0 % 2 == 0 %}tbl-row-bg{% else %}tbl-row-alt{% endif %} cursor-pointer" data-company-select="{{ c.id }}">
                    <div class="text-center text-xs text-slate-600">{{ c.id }}</div>
                    <div class="text-left truncate text-slate-800 font-semibold">{{ c.name }}</div>
                    {% set active = active_user_counts.get(c.id, 0) %}
                    {% set total = total_user_counts.get(c.id, 0) %}
                    {% set inactive = total - active %}
                    <div class="text-center text-xs">{{ active }}/{{ inactive }}</div>
                    <div class="text-center text-xs">
                        {% if c.is_active %}<span class="text-green-700 font-semibold">Active</span>{% else %}<span class="text-slate-500">Inactive</span>{% endif %}
                    </div>
                    <div class="text-center">
                        <a href="/admin/companies?company_id={{ c.id }}" class="text-blue-600 hover:underline text-sm">Edit</a>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="tbl-empty text-sm">No companies to show.</div>
        {% endif %}
        <div class="flex justify-end mt-3">
            <a href="/admin/companies?new=1" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 text-sm">New Company</a>
        </div>
        <div id="company-table-controls" class="flex items-center justify-between text-xs text-slate-600 mt-2">
            <div id="company-table-status"></div>
            <div class="space-x-2">
                <button type="button" id="company-table-show-more" class="px-2 py-1 border rounded bg-white hover:bg-slate-50">Show more</button>
                <button type="button" id="company-table-show-all" class="px-2 py-1 border rounded bg-white hover:bg-slate-50">Show all</button>
            </div>
        </div>
    </div>
</div>

{% if error %}
    <div class="bg-red-100 text-red-800 px-3 py-2 rounded mb-3">{{ error }}</div>
{% endif %}

{% set show_form = (selected_company is not none) or request.args.get('new') %}
{% if show_form %}
<div class="bg-white shadow rounded relative" data-widget-id="admin-companies-form">
    <div class="bg-slate-100 px-3 py-2 rounded-t font-semibold text-slate-700 flex items-center justify-between">
        <span>{{ selected_company and 'Edit company' or 'Add company' }}</span>
    </div>
    {% if app_settings.show_validation_notes %}
    <div class="px-3 pt-3 text-xs text-slate-600 bg-slate-50 border-b border-slate-200">
        Validation: Companies are the scope for company tasks and users. Assignments are restricted to matching company; inactive companies are hidden by default in filters.
    </div>
    {% endif %}
    <form id="company-form" method="POST" class="p-4 space-y-2 text-sm">
        <input type="hidden" name="company_id" value="{{ selected_company.id if selected_company }}">
        <div class="grid grid-cols-[160px,1fr] items-center px-3 py-2 rounded bg-slate-50">
            <div class="text-left font-medium">Company name</div>
            <input name="name" value="{{ selected_company.name if selected_company }}" class="w-full border p-2 rounded text-sm" required placeholder="Required">
        </div>
        {% if selected_company %}
        <div class="grid grid-cols-[160px,1fr] items-center px-3 py-2 rounded bg-slate-100/60">
            <div class="text-left font-medium">Company admin</div>
            <select name="admin_user_id" class="w-full border p-2 rounded text-sm">
                <option value="">-- None --</option>
                {% for u in company_users %}
                    <option value="{{ u.id }}" {% if selected_company.company_admin_id and selected_company.company_admin_id == u.id %}selected{% endif %}>{{ u.username }}</option>
                {% endfor %}
            </select>
        </div>
        {% endif %}
        <div class="grid grid-cols-[160px,1fr] items-center px-3 py-2 rounded bg-slate-100/60">
            <div class="text-left font-medium">Active</div>
            <div class="flex items-center space-x-2">
                <input type="checkbox" name="is_active" class="h-4 w-4" {% if selected_company and selected_company.is_active %}checked{% elif not selected_company %}checked{% endif %}>
                <span class="text-sm text-slate-600">Enabled</span>
            </div>
        </div>
        <div class="grid grid-cols-[160px,1fr] items-center px-3 py-2 rounded bg-slate-50">
            <div class="text-left font-medium">Address Line 1</div>
            <input name="address1" value="{{ selected_company.address_line1 if selected_company }}" class="w-full border p-2 rounded text-sm">
        </div>
        <div class="grid grid-cols-[160px,1fr] items-center px-3 py-2 rounded bg-slate-100/60">
            <div class="text-left font-medium">Address Line 2</div>
            <input name="address2" value="{{ selected_company.address_line2 if selected_company }}" class="w-full border p-2 rounded text-sm">
        </div>
        <div class="grid grid-cols-[160px,1fr] items-center px-3 py-2 rounded bg-slate-50">
            <div class="text-left font-medium">Address Line 3</div>
            <input name="address3" value="{{ selected_company.address_line3 if selected_company }}" class="w-full border p-2 rounded text-sm">
        </div>
        <div class="grid grid-cols-2 gap-3 items-center px-3 py-2 rounded bg-slate-100/60">
            <div class="flex items-center space-x-2">
                <span class="text-left font-medium w-24">State</span>
                <input name="state" value="{{ selected_company.state if selected_company }}" class="w-full border p-2 rounded text-sm">
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-left font-medium w-24">Postcode</span>
                <input name="postcode" value="{{ selected_company.postcode if selected_company }}" class="w-full border p-2 rounded text-sm">
            </div>
        </div>
        <div class="flex items-center justify-end gap-2 px-3 pt-2">
            <a href="/admin/companies" class="px-3 py-2 rounded border text-sm text-slate-700 bg-white hover:bg-slate-50">Cancel</a>
            <button id="company-submit-btn" class="bg-blue-600 text-white px-4 py-2 rounded min-w-[140px]">{{ selected_company and 'Update Company' or 'Add Company' }}</button>
        </div>
    </form>
</div>
{% endif %}

<script>
    const companyForm = document.getElementById('company-form');
    document.querySelectorAll('[data-company-select]').forEach(row => {
        row.addEventListener('click', () => {
            const id = row.dataset.companySelect;
            if (id) globalThis.location.href = `/admin/companies?company_id=${id}`;
        });
    });
    const showInactiveCheckbox = document.querySelector('input[name="show_inactive"]');
    if (showInactiveCheckbox) {
        showInactiveCheckbox.addEventListener('change', () => {
            showInactiveCheckbox.closest('form')?.submit();
        });
    }

    // Table limiter (match admin_users style)
    const companyRows = Array.from(document.querySelectorAll('.company-row'));
    const companyLimit = 5;
    const companyStatus = document.getElementById('company-table-status');
    const companyShowMore = document.getElementById('company-table-show-more');
    const companyShowAll = document.getElementById('company-table-show-all');
    function updateCompanyVisibility(showAll=false) {
        companyRows.forEach((r, idx) => {
            if (showAll || idx < companyLimit) {
                r.classList.remove('hidden');
            } else {
                r.classList.add('hidden');
            }
        });
        if (companyStatus) {
            const visible = showAll ? companyRows.length : Math.min(companyRows.length, companyLimit);
            companyStatus.textContent = companyRows.length
                ? `Showing ${visible} of ${companyRows.length}`
                : 'No companies';
        }
    }
    if (companyRows.length) {
        updateCompanyVisibility(false);
        companyShowMore?.addEventListener('click', () => updateCompanyVisibility(false));
        companyShowAll?.addEventListener('click', () => updateCompanyVisibility(true));
    } else if (companyStatus) {
        companyStatus.textContent = 'No companies';
    }
</script>

{% endblock %}
