{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto bg-white shadow p-6 rounded relative space-y-5 w-full" data-widget-id="admin-user-report">
    {% set back_company = user.company_id if user.company_id is not none else 'all' %}
    <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
        <div>
            {% set full_name = ((user.first_name or '') ~ ' ' ~ (user.last_name or '')).strip() %}
            <h2 class="text-2xl font-semibold text-slate-900 leading-tight">Task Report for {{ full_name or user.username }}</h2>
            <div class="text-xs text-red-600 mt-1 font-semibold">
                View by: {{ (current_user_banner.display_name if current_user_banner else '') or session.username }}
            </div>
        </div>
        <div class="flex items-center gap-2">
            <a href="{{ url_for('dashboard', company_id=back_company, expand_company=back_company) }}" class="inline-flex items-center px-3 py-2 text-sm font-semibold text-blue-700 bg-blue-50 border border-blue-200 rounded hover:bg-blue-100">
                ← Back to Dashboard
            </a>
            <a href="/admin/report/{{ user.id }}/csv" class="inline-flex items-center px-3 py-2 text-sm font-semibold text-blue-700 bg-blue-50 border border-blue-200 rounded hover:bg-blue-100">
                Download CSV
            </a>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-5 gap-3 text-sm text-slate-700">
        <div class="bg-slate-50 border border-slate-200 rounded p-3 shadow-sm text-center min-h-[80px] flex flex-col justify-center">
            <div class="text-sm text-slate-600">Tasks</div>
            <div class="mt-2 text-xl font-semibold text-slate-800">{{ total }}</div>
        </div>
        <div class="bg-green-50 border border-green-200 rounded p-3 shadow-sm text-center min-h-[80px] flex flex-col justify-center">
            <div class="text-sm text-green-700">Completed</div>
            <div class="mt-2 text-xl font-semibold text-green-800">
                {{ completed }} / {{ total }}
            </div>
        </div>
        <div class="bg-amber-50 border border-amber-200 rounded p-3 shadow-sm text-center min-h-[80px] flex flex-col justify-center">
            <div class="text-sm text-amber-700">Pending</div>
            <div class="mt-2 text-xl font-semibold text-amber-800">
                {{ pending }} / {{ total }}
            </div>
        </div>
        <div class="bg-red-50 border border-red-200 rounded p-3 shadow-sm text-center min-h-[80px] flex flex-col justify-center">
            <div class="text-sm text-red-700">Overdue</div>
            <div class="mt-2 text-xl font-semibold text-red-800">
                {{ overdue }} / {{ total }}
            </div>
        </div>
        <div class="bg-blue-50 border border-blue-200 rounded p-3 shadow-sm text-center min-h-[80px] flex flex-col justify-center">
            <div class="text-sm text-blue-700">Compliance %</div>
            <div class="mt-2 text-xl font-semibold text-blue-700">
                {{ compliance }}%
            </div>
        </div>
    </div>

    <div class="bg-slate-50 border border-slate-100 rounded p-3 space-y-2 text-sm overflow-x-auto">
        <div class="tbl-header text-sm grid task-report-grid gap-2 items-center w-full min-w-0">
            <div class="text-center">Task No</div>
            <div class="text-left">Task</div>
            <div class="text-center">Task Type</div>
            <div class="text-center">Status</div>
            <div class="text-center">Due</div>
            <div class="text-center">Completed</div>
            <div class="text-center">View Task</div>
        </div>
        {% if tasks %}
            {% for t in tasks %}
                {% set row_class = 'bg-green-50 border border-green-200' if t.status == 'completed' else ('bg-red-50 border border-red-200' if t.overdue else 'bg-amber-50 border border-amber-200') %}
                <div class="tbl-row grid task-report-grid gap-2 items-center text-sm w-full {% if loop.index0 % 2 == 1 %}tbl-row-alt{% endif %} {{ row_class }}">
                    <div class="text-center text-xs text-slate-600">#{{ t.task_id }}</div>
                    <div class="text-left truncate">
                        <div class="text-slate-800">{{ t.title }}</div>
                    </div>
                    <div class="text-center text-xs text-slate-700">{{ t.task_type }}</div>
                    <div class="text-center">
                        {% if t.status == 'completed' %}
                            <span class="text-green-700 font-semibold text-xs">Completed</span>
                        {% elif t.overdue %}
                            <span class="text-red-700 font-semibold text-xs">Overdue</span>
                        {% elif t.status %}
                            <span class="text-amber-700 font-semibold text-xs">{{ t.status|capitalize }}</span>
                        {% else %}
                            <span class="text-slate-500 text-xs">—</span>
                        {% endif %}
                    </div>
                    <div class="text-center text-xs text-slate-600">{{ t.due_display or "—" }}</div>
                    <div class="text-center text-xs text-slate-600">
                        {% if t.completed_display %}{{ t.completed_display }}{% elif t.overdue %}<span class="text-red-700 font-semibold">Overdue</span>{% else %}—{% endif %}
                    </div>
                    <div class="text-center text-xs">
                        <a href="/task/{{ t.task_id }}?user_id={{ user.id }}" class="text-blue-600 hover:underline">View</a>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="tbl-empty text-sm">No tasks to show.</div>
        {% endif %}
    </div>
</div>

{% endblock %}

{% block extra_styles %}
<style>
    .task-report-grid {
        grid-template-columns: 80px minmax(260px, 2.1fr) 0.95fr 0.95fr 0.95fr 0.95fr 0.95fr;
    }
</style>
{% endblock %}
